# Sound-Physics

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/sonicether/soundphysics/: ConfigManager.java  Int3.java  ModMenuIntegration.java  RaycastFix.java  RaycastRenderer.java  ReverbParams.java  ReverbSlot.java  SPEfx.java  SPLog.java  SPMath.java  SPTicker.java  SoundPhysics.java  SoundPhysicsConfig.java  SoundPhysicsMod.java  SourceAccessor.java
src/main/java/com/sonicether/soundphysics/ALstuff/: ReverbSlot.java  SPEfx.java
src/main/java/com/sonicether/soundphysics/config/: ConfigChanger.java  ConfigManager.java  ConfigPresets.java  MaterialData.java  ModMenuIntegration.java  PrecomputedConfig.java  ReflectivityPair.java  ReverbParams.java  SoundPhysicsConfig.java
src/main/java/com/sonicether/soundphysics/config/BlueTapePack/: ConfigManager.java  GuiRegistryinit.java  ModMenuIntegration.java
src/main/java/com/sonicether/soundphysics/config/presets/: ConfigChanger.java  ConfigPresets.java  ReverbParams.java
src/main/java/com/sonicether/soundphysics/liquid/: LiquidStorage.java
src/main/java/com/sonicether/soundphysics/math/: FloatProvider.java  SmoothedFloat.java
src/main/java/com/sonicether/soundphysics/mixin/: EntityMixin.java  ReloadCommandMixin.java  RendererMixin.java  ServerWorldMixin.java  SoundSystemMixin.java  SourceMixin.java  WorldChunkMixin.java
src/main/java/com/sonicether/soundphysics/mixin/server/: EntityMixin.java  ReloadCommandMixin.java  (+1 more)
src/main/java/com/sonicether/soundphysics/performance/: LiquidStorage.java  RaycastFix.java  SPHitResult.java  Shapes.java  WorldChunkAccess.java
src/main/resources/: bluetapepack.mixins.json  fabric.mod.json  soundphysics.mixins.json
src/main/resources/assets/soundphysics/lang/: en_us.json
(+2 files in other folders)
